<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link href="index.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="min-vh-100">
    <div class="vh-100 text-light wd-nav">
      <ul class="wd-nav-list-group">
        <img
          src="../images/neu_logo.png"
          height="60px"
          class="w-full"
          style="margin-left: 6px"
        />
        <li class="wd-nav-list-group-item py-2">
          <a href="Account/Profile/index.html" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"></i>
              <div>Account</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="Dashboard/index.html" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-solid fa-gauge my-3"></i>
              <div>Dashboard</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="Courses/Home/index.html" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-solid fa-book my-3"></i>
              <div>Courses</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="#" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
              <div>Calendar</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="#" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
              <div>Inbox</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="#" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
              <div>History</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="#" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
              <div>Studio</div>
            </div></a
          >
        </li>
        <li class="wd-nav-list-group-item py-1">
          <a href="#" class="text-light"
            ><div
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <i class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"></i>
              <div>Help</div>
            </div></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
