<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="profile.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="d-flex">
      <div class="vh-100 wd-nav">
        <ul class="wd-nav-list-group text-light">
          <img
            src="../../../images/neu_logo.png"
            height="60px"
            class="w-full"
            style="margin-left: 6px"
          />
          <li class="wd-nav-list-group-item py-2 wd-active">
            <a href="../../Account/Profile/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-active-icon wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"
                ></i>
                <div class="wd-active-title">Account</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../../Dashboard/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-gauge my-3"></i>
                <div>Dashboard</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../../Courses/Home/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-book my-3"></i>
                <div>Courses</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
                <div>Calendar</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
                <div>Inbox</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
                <div>History</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
                <div>Studio</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"
                ></i>
                <div>Help</div>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="d-flex flex-column w-100 my-3">
        <div class="mx-4 d-flex align-items-center">
          <i class="fa-solid fa-bars fa-xl" style="color: #b52828"></i>
          <div class="wd-account-profile-text">Dhruv Patel's Profile</div>
        </div>
        <hr class="mx-4" />
        <div class="d-flex">
          <div class="wd-account-nav bg-white pb-4">
            <ul class="wd-nav-list-group">
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Notifications</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-2"
                style="margin-left: 14px; border-left: 2px solid #2d3b45"
              >
                <a
                  href="Profile/index.html"
                  class="wd-nav-list-group-item-active wd-nav-list-group-item-text"
                  >Profile</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Files</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Settings</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >ePortfolios</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Shared Content</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >The Hub</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Qwickly Course Tools</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Global Announcements</a
                >
              </li>
            </ul>
          </div>
          <div
            class="d-flex align-items-start justify-content-between w-100"
            style="margin-left: 100px"
          >
            <div class="d-flex mt-4">
              <i
                class="wd-active-icon wd-nav-icon fa-regular fa-circle-user"
                style="font-size: 150px"
              ></i>
              <div style="margin-left: 40px">
                <div style="font-size: 29px; font-weight: 400">Dhruv Patel</div>
                <div style="font-size: 24px; font-weight: 400" class="mt-5">
                  Contact
                </div>
                <div class="mt-2">
                  No registered services, you can add some on the
                  <a style="color: #b52828">settings</a> page.
                </div>
                <div style="font-size: 24px; font-weight: 400" class="mt-4">
                  Biography
                </div>
                <div class="mt-2">Dhruv Patel hasn't added a bio.</div>
                <div style="font-size: 24px; font-weight: 400" class="mt-4">
                  Links
                </div>
                <div class="mt-2">Dhruv Patel hasn't added any links.</div>
              </div>
            </div>
            <div class="mt-4">
              <a href="edit.html" style="text-decoration: none">
                <button
                  type="button"
                  class="btn btn-outline-secondary d-flex align-items-center justify-content-center"
                  style="margin-right: 24px"
                >
                  <i class="fa-solid fa-pencil"></i>
                  <div style="margin-left: 5px">Edit Profile</div>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- <tr>
          <td valign="top">
            <ul>
              <li><a href="../../Account/index.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../../Courses/index.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Comments</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top">
            <ul>
              <li><a href="#">Notifications</a></li>
              <li><a href="./index.html">Profile</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">ePortfolios</a></li>
              <li><a href="#">Shared Content</a></li>
              <li><a href="#">The Hub</a></li>
              <li><a href="#">Qwickly Course Tools</a></li>
              <li><a href="#">Global Announcements</a></li>
            </ul>
          </td>

          <td valign="top">
            <p>Dhruv Patel's Profile</p>
            <hr />
            <div style="display: flex">
              <a href="edit.html"
                ><button style="font-size: 13px">
                  <i class="fa fa-pencil"></i>
                  Edit Profile
                </button></a
              >
            </div>
            <h1>Dhruv Patel</h1>
            <h3>Contact</h3>
            <a
              href="https://www.linkedin.com/in/dhruv-patel-0206/"
              target="_blank"
              >Feel free to Drop me a HI!!! on Linkedin to connect!</a
            >
            <br />
            <br />
            <h3>Biography</h3>
            <p>
              Master Student, Software Engineer, Frontend Developer, Tech
              enthusiast.
            </p>
            <h3>Links</h3>
            <a href="https://github.com/dhruv0206" target="_blank">Github</a>
          </td>
        </tr> -->
    </div>
  </body>
</html>
