body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.wd-nav {
    width: 85px;
    background-color: black;
}

.wd-nav-list-group {
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.wd-nav-list-group-item :link {
    text-decoration: none;
}

a:hover {
    color: inherit !important;
}

.wd-nav-icon {
    color: #a32424;
}

.wd-active {
    background-color: #ffff;
}

.wd-active-title {
    color: #b52828;
}

.wd-active-icon {
    color: #aba89f;
    background-color: #ffff;
}

.wd-account-nav {
    width: 190px;
}

.wd-nav-list-group-item-active {
    color: #2D3B45;
}

.wd-nav-list-group-item-text {
    font-weight: 500;
    text-align: left;
}

.wd-account-profile-text {
    font-size: 38px;
    font-weight: 300;
    color: #2D3B45;
}
.wd-card-design{
    box-shadow: 0px 2px 6px 1px rgba(0, 0, 0, 0.38);
}
.wd-card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #a32424;
    font-weight: 500;
    text-decoration: none;
}

.card-link {
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
    text-decoration-color: #a32424;
}

.wd-card-dropdown {
    height: 35px;
    width: 35px;
    background-color: #28a745;
    margin-left: 82%;
    margin-top: 8px;
    border: none;
}