<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="dashboard.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="d-flex">
      <div class="vh-100 wd-nav">
        <ul class="wd-nav-list-group text-light">
          <img
            src="../../images/neu_logo.png"
            height="60px"
            class="w-full"
            style="margin-left: 6px"
          />
          <li class="wd-nav-list-group-item py-2">
            <a href="../Account/Profile/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"
                ></i>
                <div>Account</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1 wd-active">
            <a href="../../Dashboard/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-active-icon wd-nav-icon fa-xl fa-solid fa-gauge my-3"
                ></i>
                <div class="wd-active-title">Dashboard</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../Courses/Home/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-book my-3"></i>
                <div>Courses</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
                <div>Calendar</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
                <div>Inbox</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
                <div>History</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
                <div>Studio</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"
                ></i>
                <div>Help</div>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="d-flex flex-column w-100 my-3">
        <div class="mx-4 d-flex align-items-center">
          <div class="wd-account-profile-text">Dashboard</div>
        </div>
        <hr class="mx-4 mt-2 mb-4" />
        <div class="mx-4 d-flex align-items-center">
          <div style="font-size: 20px; color: #2d3b45; font-weight: 500">
            Published Courses (24)
          </div>
        </div>
        <hr class="mx-4 mt-1" />
        <div class="mx-4 row g-5">
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
            <div
              class="card wd-card-design position-relative"
              style="width: 260px"
            >
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <button
                class="wd-card-dropdown position-absolute d-flex rounded-circle align-items-center justify-content-center"
              >
                <i
                  class="fa-solid fa-ellipsis-vertical fa-lg position-absolute"
                  style="color: #fff"
                ></i>
              </button>
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
            <div
              class="card wd-card-design position-relative"
              style="width: 260px"
            >
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <button
                class="wd-card-dropdown position-absolute d-flex rounded-circle align-items-center justify-content-center"
              >
                <i
                  class="fa-solid fa-ellipsis-vertical fa-lg position-absolute"
                  style="color: #fff"
                ></i>
              </button>
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
            <div
              class="card wd-card-design position-relative"
              style="width: 260px"
            >
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <button
                class="wd-card-dropdown position-absolute d-flex rounded-circle align-items-center justify-content-center"
              >
                <i
                  class="fa-solid fa-ellipsis-vertical fa-lg position-absolute"
                  style="color: #fff"
                ></i>
              </button>
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
            <div
              class="card wd-card-design position-relative"
              style="width: 260px"
            >
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <button
                class="wd-card-dropdown position-absolute d-flex rounded-circle align-items-center justify-content-center"
              >
                <i
                  class="fa-solid fa-ellipsis-vertical fa-lg position-absolute"
                  style="color: #fff"
                ></i>
              </button>
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
            <div
              class="card wd-card-design position-relative"
              style="width: 260px"
            >
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <button
                class="wd-card-dropdown position-absolute d-flex rounded-circle align-items-center justify-content-center"
              >
                <i
                  class="fa-solid fa-ellipsis-vertical fa-lg position-absolute"
                  style="color: #fff"
                ></i>
              </button>
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xs-12 col-md-4 col-sm-6">
            <div
              class="card wd-card-design position-relative"
              style="width: 260px"
            >
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <button
                class="wd-card-dropdown position-absolute d-flex rounded-circle align-items-center justify-content-center"
              >
                <i
                  class="fa-solid fa-ellipsis-vertical fa-lg position-absolute"
                  style="color: #fff"
                ></i>
              </button>
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="mx-4 row" style="margin-top: 36px">
          <div class="col">
            <div class="card wd-card-design" style="width: 260px">
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card wd-card-design" style="width: 260px">
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card wd-card-design" style="width: 260px">
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card wd-card-design" style="width: 260px">
              <img
                class="card-img-top"
                src="../../images/card_image.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <a href="#" class="card-link">
                  <div class="card-text wd-card-text">
                    CS5610 11550 Web Development SEC 01 Fall 2023 [VTL-2-OL]
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    CS5610.11550.202410
                  </div>
                  <div class="wd-card-text" style="color: #677179">
                    202410_2 Fall 2023 Semester Full Term Grad
                  </div>
                </a>
                <div class="d-flex mb-3 mt-4 align-items-center">
                  <i
                    class="fa-solid fa-comments fa-lg"
                    style="color: #2d3b45"
                  ></i>
                  <i
                    class="fa-solid fa-file-signature fa-lg mx-5"
                    style="color: #2d3b45"
                  ></i>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="d-flex">
          <div class="wd-account-nav bg-white pb-4">
            <ul class="wd-nav-list-group">
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Notifications</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-2"
                style="margin-left: 14px; border-left: 2px solid #2d3b45"
              >
                <a
                  href="Profile/index.html"
                  class="wd-nav-list-group-item-active wd-nav-list-group-item-text"
                  >Profile</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Files</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Settings</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >ePortfolios</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Shared Content</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >The Hub</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Qwickly Course Tools</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Global Announcements</a
                >
              </li>
            </ul>
          </div>
          <div
            class="d-flex align-items-start justify-content-between w-100"
            style="margin-left: 100px"
          >
            <div class="d-flex mt-4">
              <i
                class="wd-active-icon wd-nav-icon fa-regular fa-circle-user"
                style="font-size: 150px"
              ></i>
              <div style="margin-left: 40px; width: 80vh">
                <form class="w-100">
                  <div class="form-group">
                    <label for="profile-name" class="wd-edit-profile-label"
                      >Name:*</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="profile-name"
                      placeholder="Enter your name"
                      value="Dhruv Patel"
                    />
                  </div>
                  <div class="form-group w-50">
                    <label for="profile-pronoun" class="wd-edit-profile-label"
                      >Pronouns:</label
                    >
                    <select class="form-control" id="profile-pronoun">
                      <option>None</option>
                      <option>He/Him</option>
                      <option>She/Her</option>
                      <option>They/Them</option>
                      <option>He/They</option>
                      <option>She/They</option>
                      <option>He/She/They</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="profile-title" class="wd-edit-profile-label"
                      >Title</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="profile-title"
                      placeholder="Enter title"
                    />
                  </div>
                  <div style="font-size: 24px; font-weight: 400" class="mt-4">
                    Contact
                  </div>
                  <div class="mt-2">
                    No registered services, you can add some on the
                    <a href="#" style="color: #b52828">settings</a> page.
                  </div>
                  <div class="form-group">
                    <label
                      for="profile-textarea"
                      style="font-size: 24px; font-weight: 400"
                      class="mt-4"
                      >Biography</label
                    >
                    <textarea
                      class="form-control mt-2"
                      id="profile-textarea"
                      rows="5"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <label
                      for="profile-textarea"
                      style="font-size: 24px; font-weight: 400"
                      class="mt-4"
                      >Links</label
                    >
                    <div class="row mt-2">
                      <div class="col-5 text-center" style="font-weight: 500">
                        Title
                      </div>
                      <div class="col-3"></div>
                      <div class="col-4" style="font-weight: 500">URL</div>
                    </div>
                    <div class="row mt-1 d-flex align-items-center">
                      <div class="form-group col-5">
                        <input
                          type="text"
                          class="form-control"
                          id="profile-link1"
                        />
                      </div>
                      <i class="fa-solid fa-arrow-right-long col-1"></i>
                      <div class="form-group col-5">
                        <input
                          type="text"
                          class="form-control"
                          id="profile-link1"
                        />
                      </div>
                      <i
                        class="fa-solid fa-xmark col-1"
                        style="color: #b52828"
                      ></i>
                    </div>
                  </div>
                  <button type="button" class="btn btn-secondary btn-sm mt-1">
                    Add another link
                  </button>
                  <hr />
                  <div class="d-flex flex-row-reverse">
                    <button type="button" class="btn btn-danger">
                      <a
                        href="./index.html"
                        style="text-decoration: none; color: inherit"
                        >Save Profile</a
                      >
                    </button>
                    <button
                      type="button"
                      class="btn btn-secondary"
                      style="margin-right: 5px; text-decoration: none"
                    >
                      <a
                        href="./index.html"
                        style="text-decoration: none; color: inherit"
                        >Cancel</a
                      >
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="mt-4">
              <a href="./index.html" style="text-decoration: none">
                <button
                  type="button"
                  class="btn btn-outline-secondary d-flex align-items-center justify-content-center"
                  style="margin-right: 24px"
                >
                  <i class="fa-solid fa-pencil"></i>
                  <div style="margin-left: 5px">Cancel Editing</div>
                </button>
              </a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
