<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link href="accountIndex.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="d-flex">
      <div class="vh-100 wd-nav">
        <ul class="wd-nav-list-group text-light">
          <img
            src="../../images/neu_logo.png"
            height="60px"
            class="w-full"
            style="margin-left: 6px"
          />
          <li class="wd-nav-list-group-item py-2 wd-active">
            <a href="Account/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-active-icon wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"
                ></i>
                <div class="wd-active-title">Account</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-gauge my-3"></i>
                <div>Dashboard</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../Courses/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-book my-3"></i>
                <div>Courses</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
                <div>Calendar</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
                <div>Inbox</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
                <div>History</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
                <div>Studio</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"
                ></i>
                <div>Help</div>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="wd-account-nav bg-white w-25 p-4">
        <div
          class="d-flex flex-column align-items-center justify-content-center"
        >
          <div
            class="wd-account-nav-profile-icon rounded-circle d-flex align-items-center justify-content-center"
          >
            <div
              class="wd-account-nav-profile-icon-text fs-3 text-uppercase text-primary"
            >
              DP
            </div>
          </div>
          <p class="wd-account-nav-profile-text">Dhruv Patel</p>
          <button type="button" class="btn btn-sm btn-outline-secondary">
            Logout
          </button>
        </div>
        <hr class="mt-4" />
        <ul class="wd-nav-list-group">
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >Notifications</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a
              href="Profile/index.html"
              class="text-danger wd-nav-list-group-item-text"
              >Profile</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >Files</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >Settings</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >ePortfolios</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >Shared Content</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >The Hub</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >Qwickly Course Tools</a
            >
          </li>
          <li class="wd-nav-list-group-item my-2">
            <a href="#" class="text-danger wd-nav-list-group-item-text"
              >Global Announcements</a
            >
          </li>
        </ul>
        <hr class="my-4" />
        <div class="d-flex align-items-center">
          <div class="form-check form-switch">
            <input
              class="form-check-input"
              type="checkbox"
              role="switch"
              id="flexSwitchCheckDefault"
            />
            <label class="form-check-label" for="flexSwitchCheckDefault"
              >Use High Contrast UI</label
            >
            <i class="fa-solid fa-circle-info" style="margin-left: 5px"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- <table width="100%">
      <thead>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <td valign="top">
            <ul class="wd-nav-list-group">
              <li class="wd-nav-list-group-item">
                <a href="index.html">Account</a>
              </li>
              <li class="wd-nav-list-group-item"><a href="#">Dashboard</a></li>
              <li class="wd-nav-list-group-item">
                <a href="../Courses/index.html">Courses</a>
              </li>
              <li class="wd-nav-list-group-item"><a href="#">Calendar</a></li>
              <li class="wd-nav-list-group-item"><a href="#">Inbox</a></li>
              <li class="wd-nav-list-group-item"><a href="#">History</a></li>
              <li class="wd-nav-list-group-item"><a href="#">Studio</a></li>
              <li class="wd-nav-list-group-item"><a href="#">Comments</a></li>
              <li class="wd-nav-list-group-item"><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top">
            <ul>
              <li><a href="#">Notifications</a></li>
              <li><a href="Profile/index.html">Profile</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">ePortfolios</a></li>
              <li><a href="#">Shared Content</a></li>
              <li><a href="#">The Hub</a></li>
              <li><a href="#">Qwickly Course Tools</a></li>
              <li><a href="#">Global Announcements</a></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table> -->
  </body>
</html>
