<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="grades.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="overflow-y: hidden">
    <div class="d-flex">
      <div class="vh-100 wd-nav">
        <ul class="wd-nav-list-group text-light">
          <img
            src="../../../images/neu_logo.png"
            height="60px"
            class="w-full"
            style="margin-left: 6px"
          />
          <li class="wd-nav-list-group-item py-2">
            <a href="../../Account/Profile/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"
                ></i>
                <div>Account</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../../Dashboard/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-gauge my-3"></i>
                <div>Dashboard</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1 wd-active">
            <a href="../../Courses/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-active-icon wd-nav-icon fa-xl fa-solid fa-book my-3"
                ></i>
                <div class="wd-active-title">Courses</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
                <div>Calendar</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
                <div>Inbox</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
                <div>History</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
                <div>Studio</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"
                ></i>
                <div>Help</div>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="d-flex flex-column w-100 my-3">
        <div class="mx-4 d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center">
            <i class="fa-solid fa-bars fa-xl" style="color: #b52828"></i>
            <div
              class="wd-account-profile-text"
              style="color: #b52828; margin-left: 30px"
            >
              CS5610.11550.202410
            </div>
            <i
              class="fa-solid fa-chevron-right mx-3"
              style="color: #2d3b45"
            ></i>
            <div style="color: #2d3b45; font-size: 18px; font-weight: 500">
              Grades
            </div>
          </div>
          <button type="button" class="btn btn-outline-secondary btn-sm">
            <span><i class="fa-solid fa-glasses"></i></span>
            Student View
          </button>
        </div>
        <hr class="mx-4" />
        <div class="d-flex">
          <div class="wd-account-nav bg-white pb-4">
            <ul
              class="wd-nav-list-group"
              style="max-height: 82vh; overflow-y: auto"
            >
              <div
                class="mx-4 mb-3"
                style="
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 12px;
                  color: #2d3b45;
                  font-weight: 500;
                  font-style: italic;
                "
              >
                202330_2 Spring 2023 Semester Full Term Grad
              </div>
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a
                  href="../Home/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Home</a
                >
              </li>
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Modules</a
                >
              </li>

              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Piazza</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Zoom Meetings</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../Assignments/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Assignments</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Quizzes</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-2"
                style="margin-left: 14px; border-left: 2px solid #2d3b45"
              >
                <a
                  href="index.html"
                  class="wd-nav-list-group-item-active wd-nav-list-group-item-text"
                  >Grades</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >People</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Panopto Video</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Discussions</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Announcements</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Pages</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Files</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Rubrics</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Outcomes</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Collaborations</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Syllabus</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Progress Reports (EAB Navigate)</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../Settings/CourseDetails/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Settings</a
                >
              </li>
            </ul>
          </div>
          <div class="row w-100 me-4" style="margin-left: 30px">
            <div class="col">
              <div class="d-flex justify-content-end">
                <div class="d-flex">
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm d-flex align-items-center"
                  >
                    <i class="fa-solid fa-file-import"></i>
                    <span style="margin-left: 5px">Import</span>
                  </button>
                  <div class="dropdown mx-2">
                    <button
                      class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center"
                      type="button"
                      id="action-menu"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <i class="fa-solid fa-file-export"></i>
                      <span style="margin-left: 5px">Export</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="action-menu">
                      <li>
                        <a class="dropdown-item" href="#">PDF</a>
                      </li>
                      <li><a class="dropdown-item" href="#">CSV</a></li>
                      <li><a class="dropdown-item" href="#">XLSX</a></li>
                    </ul>
                  </div>
                  <button
                    type="button"
                    class="btn btn-outline-secondary btn-sm d-flex align-items-center"
                  >
                    <i class="fa-solid fa-gear"></i>
                  </button>
                </div>
              </div>
              <form class="w-100 row">
                <div class="form-group col">
                  <label for="assignment-group" style="font-weight: 500"
                    >Student Names</label
                  >
                  <select
                    class="form-select mt-1"
                    aria-label="assignment-group"
                  >
                    <option selected>John</option>
                    <option value="1">Daniel</option>
                  </select>
                </div>
                <div class="form-group col pe-0">
                  <label for="assignment-group" style="font-weight: 500"
                    >Assignment Names</label
                  >
                  <select
                    class="form-select mt-1"
                    aria-label="assignment-group"
                  >
                    <option selected>Assignment 1</option>
                    <option value="Daniel">Assignment 2</option>
                  </select>
                </div>
              </form>

              <button
                type="button"
                class="btn btn-outline-secondary d-flex align-items-center my-3"
              >
                <i class="fa-solid fa-filter"></i>
                <span style="margin-left: 5px">Apply Filters</span>
              </button>

              <div style="overflow-y: auto; height: 60vh">
                <table class="table table-bordered">
                  <thead>
                    <tr
                      class="text-center p-2"
                      style="background-color: #f2f2f2"
                    >
                      <th style="font-weight: 500" class="p-0">Student Name</th>
                      <th style="font-weight: 500" class="p-0">
                        A1 SETUP <br />
                        Out of 100
                      </th>
                      <th style="font-weight: 500" class="p-0">
                        A2 HTML<br />
                        Out of 100
                      </th>
                      <th style="font-weight: 500" class="p-0">
                        A3 CSS<br />
                        Out of 100
                      </th>
                      <th style="font-weight: 500" class="p-0">
                        A4 BOOTSTRAP<br />
                        Out of 100
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="wd-student-name">John Doe</td>
                      <td class="wd-table-row-width">
                        <div class="form-group d-flex justify-content-center">
                          <input
                            type="number"
                            class="form-control w-50 text-center"
                            style="padding: 0"
                            id="A1marks"
                            placeholder="Edit marks"
                            value="99"
                          />
                        </div>
                      </td>
                      <td>80</td>
                      <td>99</td>
                      <td>100</td>
                    </tr>
                    <tr>
                      <td class="wd-student-name">Emma Greens</td>
                      <td>86</td>
                      <td>50</td>
                      <td class="w-25">
                        <div class="form-group d-flex justify-content-center">
                          <input
                            type="number"
                            class="form-control w-50 text-center"
                            style="padding: 0"
                            id="A1marks"
                            placeholder="Edit marks"
                            value="78"
                          />
                        </div>
                      </td>
                      <td>32</td>
                    </tr>
                    <tr>
                      <td class="wd-student-name">Jonathan Brown</td>
                      <td>90</td>
                      <td>34</td>
                      <td>67</td>
                      <td class="wd-table-row-width">
                        <div class="form-group d-flex justify-content-center">
                          <input
                            type="number"
                            class="form-control w-50 text-center"
                            style="padding: 0"
                            id="A1marks"
                            placeholder="Edit marks"
                            value="87"
                          />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="wd-student-name">Robert Dowery Jr.</td>
                      <td class="wd-table-row-width">
                        <div class="form-group d-flex justify-content-center">
                          <input
                            type="number"
                            class="form-control w-50 text-center"
                            style="padding: 0"
                            id="A1marks"
                            placeholder="Edit marks"
                            value="23"
                          />
                        </div>
                      </td>
                      <td>89</td>
                      <td>87</td>
                      <td>56</td>
                    </tr>
                    <tr>
                      <td class="wd-student-name">Stuart Little</td>
                      <td>80</td>
                      <td class="wd-table-row-width">
                        <div class="form-group d-flex justify-content-center">
                          <input
                            type="number"
                            class="form-control w-50 text-center"
                            style="padding: 0"
                            id="A1marks"
                            placeholder="Edit marks"
                            value="48"
                          />
                        </div>
                      </td>
                      <td>98</td>
                      <td>22</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
  </head>
  <body>
    <table width="100%">
      <thead>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <td valign="top">
            <ul>
              <li><a href="../../Account/index.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../index.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Comments</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top">
            <ul>
              <li><a href="../Home/index.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="../Assignments/index.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li><a href="./index.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panapto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="../Settings/index.html">Settings</a></li>
            </ul>
          </td>

          <td valign="top">
            <select>
              <option>Gradebook</option>
              <option>CS 5610 Grades</option>
              <option>CS 4550 Grades</option>
            </select>
            <button>Import</button>
            <select>
              <option>Export</option>
              <option>CSV</option>
              <option>PDF</option>
              <option>XLSX</option>
            </select>
            <button>Configure</button>
            <h3>Student Names</h3>
            <input type="text" placeholder="search students" />
            <h3>Assignment Names</h3>
            <input type="text" placeholder="search Assignments" />
            <br />
            <br />
            <button>Apply Filters</button>
            <br />
            <br />
            <table width="100%" border="1">
              <thead>
                <tr>
                  <th>Student Name</th>
                  <th>
                    A1 Setup <br />
                    Out of 100
                  </th>
                  <th>
                    A2 HTML<br />
                    Out of 100
                  </th>
                  <th>
                    A3 CSS<br />
                    Out of 100
                  </th>
                  <th>
                    A4 Bootstrap<br />
                    Out of 100
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>
                    <input type="number" value="95" style="width: 40px" />
                  </td>
                  <td>80</td>
                  <td>99</td>
                  <td>100</td>
                </tr>

                <tr>
                  <td>Emma Greens</td>
                  <td>79</td>
                  <td>
                    <input type="number" value="99" style="width: 40px" />
                  </td>
                  <td>91</td>
                  <td>83</td>
                </tr>

                <tr>
                  <td>Jonathan Brown</td>
                  <td>96</td>
                  <td>88</td>
                  <td>
                    <input type="number" value="76" style="width: 40px" />
                  </td>
                  <td>66</td>
                </tr>

                <tr>
                  <td>Robert Downey Jr.</td>
                  <td>100</td>
                  <td>99</td>
                  <td>98</td>
                  <td>
                    <input type="number" value="97" style="width: 40px" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html> -->
