<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="courseNavigation.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="overflow-y: hidden">
    <div class="d-flex">
      <div class="vh-100 wd-nav">
        <ul class="wd-nav-list-group text-light">
          <img
            src="../../../../images/neu_logo.png"
            height="60px"
            class="w-full"
            style="margin-left: 6px"
          />
          <li class="wd-nav-list-group-item py-2">
            <a href="../../../Account/Profile/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"
                ></i>
                <div>Account</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../../../Dashboard/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-gauge my-3"></i>
                <div>Dashboard</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1 wd-active">
            <a href="../../../Courses/Home/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-active-icon wd-nav-icon fa-xl fa-solid fa-book my-3"
                ></i>
                <div class="wd-active-title">Courses</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
                <div>Calendar</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
                <div>Inbox</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
                <div>History</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
                <div>Studio</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"
                ></i>
                <div>Help</div>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="d-flex flex-column w-100 my-3">
        <div class="mx-4 d-flex align-items-center">
          <div class="d-flex align-items-center">
            <i class="fa-solid fa-bars fa-xl" style="color: #b52828"></i>
            <div
              class="wd-account-profile-text"
              style="color: #b52828; margin-left: 30px"
            >
              CS5610.11550.202410
            </div>
            <i
              class="fa-solid fa-chevron-right mx-3"
              style="color: #2d3b45"
            ></i>
            <div style="color: #2d3b45; font-size: 18px; font-weight: 500">
              Settings
            </div>
          </div>
        </div>
        <hr class="mx-4" />
        <div class="d-flex">
          <div class="wd-account-nav bg-white pb-4">
            <ul
              class="wd-nav-list-group"
              style="max-height: 82vh; overflow-y: auto"
            >
              <div
                class="mx-4 mb-3"
                style="
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 12px;
                  color: #2d3b45;
                  font-weight: 500;
                  font-style: italic;
                "
              >
                202330_2 Spring 2023 Semester Full Term Grad
              </div>
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a
                  href="../../Home/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Home</a
                >
              </li>
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Modules</a
                >
              </li>

              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Piazza</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Zoom Meetings</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../../Assignments/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Assignments</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Quizzes</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../../Grades/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Grades</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-2"
                style="margin-left: 14px; border-left: 2px solid #2d3b45"
              >
                <a
                  href="index.html"
                  class="wd-nav-list-group-item-active wd-nav-list-group-item-text"
                  >Settings</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >People</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Panopto Video</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Discussions</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Announcements</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Pages</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Files</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Rubrics</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Outcomes</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Collaborations</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Syllabus</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Progress Reports (EAB Navigate)</a
                >
              </li>
            </ul>
          </div>
          <div class="row w-100 me-4" style="margin-left: 30px">
            <div class="col">
              <ul class="nav nav-tabs" style="font-weight: 500">
                <li class="nav-item text-danger">
                  <a
                    class="nav-link text-danger"
                    href="../CourseDetails/index.html"
                    >Course Details</a
                  >
                </li>

                <li class="nav-item text-danger">
                  <a class="nav-link text-danger" href="#">Sections</a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Navigation</a
                  >
                </li>
                <li class="nav-item text-danger">
                  <a class="nav-link text-danger" href="#">Apps</a>
                </li>
                <li class="nav-item text-danger">
                  <a class="nav-link text-danger" href="#">Feature Options</a>
                </li>
                <li class="nav-item text-danger">
                  <a class="nav-link text-danger" href="#">integrations</a>
                </li>
              </ul>
              <div style="overflow-y: auto; height: 75vh" class="my-4">
                <div>
                  Drag and drop items to reorder them in the course navigation.
                </div>
                <ul class="list-group w-50 mt-4">
                  <li class="list-group-item" style="font-weight: 500">Home</li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Modules</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Piazza</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Zoom Meetings</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Assignments</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Quizzes</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Grades</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>People</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item" style="font-weight: 500">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>Panopto Video</div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                </ul>
                <div class="mt-4">
                  Drag items here to hide them from students.
                </div>
                <div style="font-size: 13px">
                  Disabling most pages will cause students who visit those pages
                  to be redirected to the course home page.
                </div>
                <ul class="list-group w-50 mt-2">
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Chat</div>
                        <div style="font-size: 14px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">SCORM</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Attendance</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">
                          Barnes and Noble Bookstore
                        </div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Digication</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Digication</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Top Hat</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Syllabus</div>
                        <div style="font-size: 15px">
                          Page disabled, will redirect to course home page
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Perusall</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">
                          Microsoft Team Meetings
                        </div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">
                          FACT Reporting and Photo Roster
                        </div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">
                          Progress Reports (Navigate)
                        </div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">
                          Microsoft Teams for Canvas
                        </div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">VHL Central</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Gradescope 1.3</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">Credentials</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div>
                        <div style="font-size: 20px">iClicker</div>
                        <div style="font-size: 15px">
                          Page disabled, won't appear in navigation
                        </div>
                      </div>
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                  </li>
                </ul>

                <!-- <tr>
                  <td>
                    <div style="font-size: 20px">Attendance</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      Barnes and Noble Bookstore
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Digication</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Top Hat</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Syllabus</div>
                    <div style="font-size: 15px">
                      Page disabled, will redirect to course home page
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Perusall</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Microsoft Team Meetings</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      FACT Reporting and Photo Roster
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      Progress Reports (Navigate)
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      Microsoft Teams for Canvas
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">VHL Central</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Gradescope 1.3</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Credentials</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">iClicker</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr> -->

                <!-- <form>
                  <div class="d-flex flex-column">
                    <div
                      class="form-group d-flex align-items-center justify-content-center w-50 mt-3"
                    >
                      <label
                        for="chooseImage"
                        class="w-50"
                        style="font-weight: 500"
                        >Image:</label
                      >
                      <div
                        class="p-3 w-100 d-flex justify-content-center align-items-center"
                        style="
                          border: 1px solid #ced4da;
                          border-radius: 4px;
                          height: 200px;
                        "
                      >
                        <button type="button" class="btn btn-secondary">
                          Choose Image
                        </button>
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="course-name"
                        class="w-50"
                        style="font-weight: 500"
                        >Name:</label
                      >
                      <div>
                        CS4550 12631 Web Development SEC 01 Fall 2023 [BOS-1-TR]
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        style="font-weight: 500; width: 35%"
                        >Course Code:</label
                      >
                      <div>CS4550 12631.202410</div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        style="font-weight: 500; width: 35%"
                        >Blueprint Course:</label
                      >
                      <div>No</div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        class="w-25"
                        style="font-weight: 500"
                        >Course Template:</label
                      >
                      <div class="form-group d-flex align-items-center">
                        <input
                          type="checkbox"
                          class="form-check-input ms-5"
                          id=""
                        />
                        <label class="form-check-label ms-2" for="exampleCheck1"
                          >Enable course as a Course Template.</label
                        >
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        class="w-50"
                        style="font-weight: 500"
                        >Time Zone:</label
                      >
                      <select class="form-select" aria-label="assignment-group">
                        <option>
                          Eastern Time (US & Canada) (-05:00/-04:00)
                        </option>
                      </select>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label style="font-weight: 500; width: 35%"
                        >SIS ID:</label
                      >
                      <div>CS4550 12631.202410</div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label style="font-weight: 500; width: 35%"
                        >Subaccount:</label
                      >
                      <div class="text-danger">CS Graduate</div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="course-name"
                        style="font-weight: 500; width: 36%"
                        >Term:</label
                      >
                      <div>202410_1 Fall 2023 Semester Full Term</div>
                    </div>
                    <div class="form-group d-flex align-items-start w-50 mt-3">
                      <label
                        for="course-participation"
                        class="w-50"
                        style="font-weight: 500"
                        >Participation:</label
                      >
                      <div class="w-100">
                        <select
                          class="form-select"
                          aria-label="course-participation"
                        >
                          <option>Term</option>
                          <option>Half term</option>
                        </select>
                        <div style="font-size: 12px" class="mt-2">
                          Course Parpticipation is limited to
                          <span style="font-weight: 500">term</span> start and
                          end dates.
                        </div>
                        <div class="form-group mt-3">
                          <label
                            for="courseStart"
                            class=""
                            style="font-weight: 500"
                            >Start</label
                          >
                          <input
                            type="date"
                            class="form-control mt-2"
                            id="courseStart"
                          />
                        </div>
                        <div class="form-group mt-2">
                          <label
                            for="assignmentDueDate"
                            style="font-weight: 500"
                            >End</label
                          >
                          <input
                            type="date"
                            class="form-control mt-2"
                            id="assignmentDueDate"
                          />
                        </div>
                        <div class="form-group d-flex align-items-start mt-3">
                          <input
                            type="checkbox"
                            class="form-check-input"
                            id=""
                          />
                          <label
                            class="form-check-label ms-2 w-100"
                            for="before-term"
                            >Restrict students from viewing course before term
                            start date.</label
                          >
                        </div>
                        <div class="form-group d-flex align-items-start mt-2">
                          <input
                            type="checkbox"
                            class="form-check-input"
                            id=""
                          />
                          <label
                            class="form-check-label ms-2 w-100"
                            for="after-term"
                            >Restrict students from viewing course after term
                            end date.</label
                          >
                        </div>
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-start w-50 mt-3">
                      <label
                        for="course-participation"
                        class="w-50"
                        style="font-weight: 500"
                        >Default due time:</label
                      >
                      <div class="w-100">
                        <div class="form-group">
                          <select
                            class="form-select"
                            aria-label="assignment-group"
                          >
                            <option>Account default (11:59pm)</option>
                          </select>
                        </div>
                        <div style="font-size: 12px" class="mt-2">
                          This influences the user interface for setting due
                          dates. It does not change the time due for any
                          exsisting assignments
                        </div>
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-start w-50 mt-3">
                      <label
                        for="course-participation"
                        class="w-50"
                        style="font-weight: 500"
                        >Language:</label
                      >
                      <div class="w-100">
                        <div class="form-group">
                          <select
                            class="form-select"
                            aria-label="assignment-group"
                          >
                            <option>
                              Not set (user-configurable, defaults to English)
                            </option>
                          </select>
                        </div>
                        <div style="font-size: 12px" class="mt-2">
                          This will override any user/system language
                          preferences. This is only recommended for foreign
                          language courses
                        </div>
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        style="font-weight: 500; width: 35%"
                        >File Storage:</label
                      >
                      <div>10000 megabytes</div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        class="w-25"
                        style="font-weight: 500"
                        >Large Course:</label
                      >
                      <div class="form-group d-flex align-items-start">
                        <input
                          type="checkbox"
                          class="form-check-input ms-5"
                          id=""
                        />
                        <label class="form-check-label ms-2" for="exampleCheck1"
                          >Enable SpeedGrader Filtered by Student Group</label
                        >
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label
                        for="assignment-group"
                        class="w-25"
                        style="font-weight: 500"
                        >Grading Scheme:</label
                      >
                      <div class="form-group d-flex align-items-start">
                        <input
                          type="checkbox"
                          class="form-check-input ms-5"
                          id=""
                        />
                        <label class="form-check-label ms-2" for="exampleCheck1"
                          >Enable course grading scheme</label
                        >
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-50 mt-3">
                      <label for="lisence" class="w-50" style="font-weight: 500"
                        >License:</label
                      >
                      <div class="d-flex w-100 align-items-center">
                        <select class="form-select" aria-label="lisence">
                          <option>Private (Copyrighted)</option>
                          <option>Public</option>
                        </select>
                        <i
                          class="fa-regular fa-circle-question ms-2"
                          style="color: #b52828"
                        ></i>
                      </div>
                    </div>
                    <div class="form-group d-flex align-items-center w-75 mt-3">
                      <label
                        for="assignment-group"
                        class="w-25"
                        style="font-weight: 500"
                        >File Copyright:</label
                      >
                      <div class="form-group d-flex align-items-start">
                        <input type="checkbox" class="form-check-input" id="" />
                        <label class="form-check-label ms-2" for="exampleCheck1"
                          >Copyright and lisence information must be provided
                          for files before they are published.</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group d-flex align-items-start w-50 mt-3">
                    <label
                      for="course-participation"
                      class="w-50"
                      style="font-weight: 500"
                      >Visibility:</label
                    >
                    <div class="w-100">
                      <div>
                        If you need to make your course public please contact
                        your administrator/support.
                      </div>
                      <div class="d-flex w-100 align-items-center">
                        <select
                          class="form-select"
                          aria-label="lisence"
                          disabled
                        >
                          <option>Course</option>
                        </select>
                        <i
                          class="fa-regular fa-circle-question ms-2"
                          style="color: #b52828"
                        ></i>
                      </div>
                      <div class="form-group d-flex align-items-start mt-2">
                        <input type="checkbox" class="form-check-input" id="" />
                        <label
                          class="form-check-label ms-2 w-100"
                          for="after-term"
                          >Include this course in the public course
                          index.</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group d-flex align-items-center w-50 mt-3">
                    <label
                      for="assignment-group"
                      class="w-50"
                      style="font-weight: 500"
                      >Format:</label
                    >
                    <select class="form-select" aria-label="assignment-group">
                      <option>On-Campus</option>
                    </select>
                  </div>
                  <div class="form-group d-flex align-items-center w-75 mt-3">
                    <label
                      for="mastery-path"
                      class="w-25"
                      style="font-weight: 500"
                      >Mastery Paths:</label
                    >
                    <div class="form-group d-flex align-items-start">
                      <input type="checkbox" class="form-check-input" id="" />
                      <label class="form-check-label ms-2" for="mastery-path"
                        >Enable individual learning paths for students based on
                        assessment</label
                      >
                    </div>
                  </div>
                  <div class="form-group d-flex align-items-center w-50 mt-3">
                    <label
                      for="assignment-group"
                      class="w-50"
                      style="font-weight: 500"
                      >Description:</label
                    >
                    <textarea
                      class="form-control"
                      id="course_description"
                      rows="5"
                    ></textarea>
                  </div>
                  <div class="form-group d-flex align-items-center w-50 mt-3">
                    <label
                      for="assignment-group"
                      style="font-weight: 500; width: 35%"
                    ></label>
                    <div class="text-danger mt-2">more options</div>
                  </div>

                  <hr class="mt-4 mb-2" />
                  <div class="d-flex align-items-center justify-content-end">
                    <button
                      type="button"
                      class="btn d-flex align-items-center text-light mx-2"
                      style="background-color: #b52828"
                    >
                      <a href="#" style="text-decoration: none; color: inherit"
                        >Update Course Details</a
                      >
                    </button>
                  </div>
                  <hr class="mt-3 mb-2" />
                </form> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
  </head>
  <body>
    <table width="100%">
      <thead>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <td valign="top">
            <ul>
              <li><a href="../../../Account/index.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../../index.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Comments</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top">
            <ul>
              <li><a href="../../Home/index.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="../../Assignments/index.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li><a href="../../Grades/index.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panapto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="../../Settings/index.html">Settings</a></li>
            </ul>
          </td>

          <td valign="top">
            <ul>
              <li><a href="../CourseDetails/index.html">Course Details</a></li>
              <li><a href="#">Sections</a></li>
              <li><a href="./index.html">Navigation</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Feature Options</a></li>
              <li><a href="#">Integrations</a></li>
            </ul>
          </td>
          <td valign="top">
            <p>Drag and drop items to reorder them in the course navigation.</p>
            <table width="50%" border="1">
              <tbody>
                <tr>
                  <td>Home</td>
                </tr>
                <tr>
                  <td>Modules</td>
                </tr>
                <tr>
                  <td>Piazza</td>
                </tr>
                <tr>
                  <td>Zoom Meetings</td>
                </tr>
                <tr>
                  <td>Assignments</td>
                </tr>
                <tr>
                  <td>Quizzes</td>
                </tr>
                <tr>
                  <td>Grades</td>
                </tr>
                <tr>
                  <td>People</td>
                </tr>
                <tr>
                  <td>Panopto Video</td>
                </tr>
              </tbody>
            </table>
            <p>Drag items here to hide them from students.</p>
            <p>
              Disabling most pages will cause students who visit those pages to
              be redirected to the course home page.
            </p>
            <table width="50%" border="1">
              <tbody>
                <tr>
                  <td>
                    <div style="font-size: 20px">Chat</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">SCORM</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Attendance</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      Barnes and Noble Bookstore
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Digication</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Top Hat</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Syllabus</div>
                    <div style="font-size: 15px">
                      Page disabled, will redirect to course home page
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Perusall</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Microsoft Team Meetings</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      FACT Reporting and Photo Roster
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      Progress Reports (Navigate)
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">
                      Microsoft Teams for Canvas
                    </div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">VHL Central</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Gradescope 1.3</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">Credentials</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="font-size: 20px">iClicker</div>
                    <div style="font-size: 15px">
                      Page disabled, won't appear in navigation
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <br />
            <button>Save</button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html> -->
