<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="home.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="overflow-y: hidden">
    <div class="d-flex">
      <div class="vh-100 wd-nav">
        <ul class="wd-nav-list-group text-light">
          <img
            src="../../../images/neu_logo.png"
            height="60px"
            class="w-full"
            style="margin-left: 6px"
          />
          <li class="wd-nav-list-group-item py-2">
            <a href="../../Account/Profile/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-2xl fa-regular fa-circle-user my-3"
                ></i>
                <div>Account</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="../../Dashboard/index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-gauge my-3"></i>
                <div>Dashboard</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1 wd-active">
            <a href="index.html" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-active-icon wd-nav-icon fa-xl fa-solid fa-book my-3"
                ></i>
                <div class="wd-active-title">Courses</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-calendar-days my-3"></i>
                <div>Calendar</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-inbox my-3"></i>
                <div>Inbox</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-regular fa-clock my-3"></i>
                <div>History</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i class="wd-nav-icon fa-xl fa-solid fa-film my-3"></i>
                <div>Studio</div>
              </div></a
            >
          </li>
          <li class="wd-nav-list-group-item py-1">
            <a href="#" class="text-light"
              ><div
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <i
                  class="wd-nav-icon fa-xl fa-solid fa-circle-question my-3"
                ></i>
                <div>Help</div>
              </div></a
            >
          </li>
        </ul>
      </div>
      <div class="d-flex flex-column w-100 my-3">
        <div class="mx-4 d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center">
            <i class="fa-solid fa-bars fa-xl" style="color: #b52828"></i>
            <div
              class="wd-account-profile-text"
              style="color: #b52828; margin-left: 30px"
            >
              CS5610.11550.202410
            </div>
            <i
              class="fa-solid fa-chevron-right mx-3"
              style="color: #2d3b45"
            ></i>
            <div style="color: #2d3b45; font-size: 18px; font-weight: 500">
              Home
            </div>
          </div>
          <button type="button" class="btn btn-outline-secondary btn-sm">
            <span><i class="fa-solid fa-glasses"></i></span>
            Student View
          </button>
        </div>
        <hr class="mx-4" />
        <div class="d-flex">
          <div class="wd-account-nav bg-white pb-4">
            <ul
              class="wd-nav-list-group"
              style="max-height: 82vh; overflow-y: auto"
            >
              <div
                class="mx-4 mb-3"
                style="
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 12px;
                  color: #2d3b45;
                  font-weight: 500;
                  font-style: italic;
                "
              >
                202330_2 Spring 2023 Semester Full Term Grad
              </div>
              <li
                class="wd-nav-list-group-item my-3 px-2"
                style="margin-left: 14px; border-left: 2px solid #2d3b45"
              >
                <a
                  href="index.html"
                  class="wd-nav-list-group-item-active wd-nav-list-group-item-text"
                  >Home</a
                >
              </li>
              <li class="wd-nav-list-group-item mb-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Modules</a
                >
              </li>

              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Piazza</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Zoom Meetings</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../Assignments/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Assignments</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Quizzes</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../Grades/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Grades</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >People</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Panopto Video</a
                >
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Discussions</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Announcements</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Pages</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Files</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Rubrics</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Outcomes</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Collaborations</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li
                class="wd-nav-list-group-item my-3 px-4 d-flex align-items-center justify-content-between"
              >
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Syllabus</a
                >
                <i class="fa-regular fa-eye-slash"></i>
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a href="#" class="text-danger wd-nav-list-group-item-text"
                  >Progress Reports (EAB Navigate)</a
                >
              </li>
              <li class="wd-nav-list-group-item my-3 px-4">
                <a
                  href="../Settings/CourseDetails/index.html"
                  class="text-danger wd-nav-list-group-item-text"
                  >Settings</a
                >
              </li>
            </ul>
          </div>
          <div class="row w-100 me-4" style="margin-left: 30px">
            <div class="col-9">
              <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-outline-secondary btn-sm">
                  Student View
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-sm mx-1"
                >
                  View Progress
                </button>
                <div class="dropdown">
                  <button
                    class="btn btn-outline-secondary dropdown-toggle btn-sm d-flex align-items-center"
                    type="button"
                    id="action-menu"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i
                      class="fa-regular fa-circle-check"
                      style="color: #1f990c"
                    ></i>
                    <span style="margin-left: 5px">Publish All</span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="action-menu">
                    <li>
                      <a class="dropdown-item" href="#">Publish All</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Course</a></li>
                  </ul>
                </div>
                <button
                  type="button"
                  class="btn btn-sm d-flex align-items-center text-light mx-1"
                  style="background-color: #b52828"
                >
                  <i class="fa-solid fa-plus"></i>
                  <span style="margin-left: 5px">Module</span>
                </button>
                <div class="dropdown">
                  <button
                    class="btn btn-outline-secondary btn-sm"
                    type="button"
                    id="action-menu"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="action-menu">
                    <li>
                      <a class="dropdown-item" href="#">Speed Grader</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Duplicate</a></li>
                  </ul>
                </div>
              </div>
              <hr />
              <div style="overflow-y: auto; height: 75vh">
                <ul class="list-group">
                  <li class="list-group-item" style="background-color: #f5f5f5">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i
                        ><i class="fa-solid fa-caret-down ms-2"></i>
                        <div class="ms-2" style="font-weight: 500">
                          WEEK 0 - INTRO
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-caret-down ms-2"></i>
                        <i
                          class="fa-solid fa-plus mx-2"
                          style="color: #2d3b45"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2" style="font-weight: 500">
                          LEARNING OBJECTIVES
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Introduction to the course
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Learn what is web development
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Creating a development environment
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Creating A Web Application
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Getting started with the 1st assignment
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2" style="font-weight: 500">READING</div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Full Stack Developer - Chapter 1 - Introduction
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2 ps-5" style="font-weight: 500">
                          Full Stack Developer - Chapter 2 - Creating User
                          Interfaces with HTML
                        </div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i class="fa-solid fa-grip-vertical"></i>
                        <div class="ms-2" style="font-weight: 500">SLIDES</div>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item" style="color: #b52828">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i
                          class="fa-solid fa-grip-vertical"
                          style="color: #2d3b45"
                        ></i>
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: inherit;
                            display: flex;
                            align-items: center;
                          "
                          ><i
                            class="fa-solid fa-link mx-3"
                            style="color: #1f990c"
                          ></i>
                          <div class="" style="font-weight: 500">
                            Introduction to Web Development
                          </div>
                          <i
                            class="fa-solid fa-arrow-up-right-from-square ms-2"
                          ></i
                        ></a>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i
                          class="fa-solid fa-ellipsis-vertical"
                          style="color: #2d3b45"
                        ></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item" style="color: #b52828">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i
                          class="fa-solid fa-grip-vertical"
                          style="color: #2d3b45"
                        ></i>
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: inherit;
                            display: flex;
                            align-items: center;
                          "
                          ><i
                            class="fa-solid fa-link mx-3"
                            style="color: #1f990c"
                          ></i>
                          <div class="" style="font-weight: 500">
                            Creating an HTTP Server with Node.js
                          </div>
                          <i
                            class="fa-solid fa-arrow-up-right-from-square ms-2"
                          ></i
                        ></a>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i
                          class="fa-solid fa-ellipsis-vertical"
                          style="color: #2d3b45"
                        ></i>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item" style="color: #b52828">
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <i
                          class="fa-solid fa-grip-vertical"
                          style="color: #2d3b45"
                        ></i>
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: inherit;
                            display: flex;
                            align-items: center;
                          "
                          ><i
                            class="fa-solid fa-link mx-3"
                            style="color: #1f990c"
                          ></i>
                          <div class="" style="font-weight: 500">
                            Creating a React Application
                          </div>
                          <i
                            class="fa-solid fa-arrow-up-right-from-square ms-2"
                          ></i
                        ></a>
                      </div>
                      <div>
                        <i
                          class="fa-solid fa-circle-check me-3"
                          style="color: #1f990c"
                        ></i>
                        <i
                          class="fa-solid fa-ellipsis-vertical"
                          style="color: #2d3b45"
                        ></i>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-3">
              <div style="color: #2d3b45; font-weight: 500">Course Status</div>
              <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-outline-secondary">
                  <i class="fa-solid fa-ban"></i>
                  <span>Unpublish</span></button
                ><button type="button" class="btn btn-success ms-2 disabled">
                  <i class="fa-solid fa-circle-check me-2"></i>Success
                </button>
              </div>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-3 text-start btn-sm"
              >
                <i class="fa-solid fa-file-import"></i>
                <span>Import Existing Contact</span>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-1 text-start btn-sm"
              >
                <i class="fa-solid fa-file-arrow-up"></i>
                <span>Import from Commons</span>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-1 text-start btn-sm"
              >
                <i class="fa-solid fa-house"></i>
                <span>Choose Home Page</span>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-1 text-start btn-sm"
              >
                <i class="fa-solid fa-chart-simple"></i>
                <span>View Course Stream</span>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-1 text-start btn-sm"
              >
                <i class="fa-solid fa-bullhorn"></i>
                <span>New Announcement</span>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-1 text-start btn-sm"
              >
                <i class="fa-solid fa-chart-simple"></i>
                <span>New Analytics</span>
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary w-100 mt-1 text-start btn-sm"
              >
                <i class="fa-solid fa-bell"></i>
                <span>View Course Notifications</span>
              </button>
              <div class="mt-3" style="overflow-y: auto; height: 33vh">
                <div>
                  <div class="" style="color: #2d3b45; font-weight: 500">
                    To do
                  </div>
                  <hr class="my-1" />
                  <div class="d-flex align-items-baseline">
                    <div
                      class="text-light rounded-circle d-flex align-items-center justify-content-center"
                      style="
                        background-color: #b52828;
                        width: 17px;
                        height: 17px;
                        font-size: 12px;
                      "
                    >
                      1
                    </div>
                    <div class="ms-2">
                      <div
                        style="
                          color: #b52828;
                          font-weight: 500;
                          font-size: 14px;
                        "
                      >
                        Grade 1 - ENV + HTML
                      </div>
                      <div style="color: #2d3b45; font-size: 12px">
                        100 points · Sep 18 at 11:59pm
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div
                    class="d-flex align-items-center justify-content-between"
                  >
                    <div class="" style="color: #2d3b45; font-weight: 500">
                      Coming Up
                    </div>
                    <div class="d-flex align-items-center">
                      <i class="fa-regular fa-calendar me-2 fa-sm"></i>
                      <span style="color: #b52828; font-size: 12px"
                        >View Calendar</span
                      >
                    </div>
                  </div>
                  <hr class="mt-1 mb-2" />
                  <div class="d-flex align-items-baseline">
                    <i class="fa-regular fa-calendar fa-sm"></i>
                    <div class="ms-2">
                      <div
                        style="
                          color: #b52828;
                          font-weight: 500;
                          font-size: 14px;
                        "
                      >
                        Lecture
                      </div>
                      <div style="color: #2d3b45; font-size: 12px">
                        CS5610.11550.202410
                      </div>
                      <div style="color: #2d3b45; font-size: 12px">
                        Sep 11 at 7pm
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mt-3">
                    <i class="fa-regular fa-calendar fa-sm"></i>
                    <div class="ms-2">
                      <div
                        style="
                          color: #b52828;
                          font-weight: 500;
                          font-size: 14px;
                        "
                      >
                        Lecture
                      </div>
                      <div style="color: #2d3b45; font-size: 12px">
                        CS5610.11550.202410
                      </div>
                      <div style="color: #2d3b45; font-size: 12px">
                        Sep 11 at 7pm
                      </div>
                    </div>
                  </div>
                  <div class="d-flex align-items-baseline mt-3">
                    <div
                      style="
                        color: #b52828;
                        font-weight: 500;
                        font-size: 14px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 150px;
                      "
                    >
                      12 more in the next week to complete before deadline
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <table width="100%">
      <thead>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <td valign="top">
            <ul>
              <li><a href="../../Account/index.html">Account</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="../index.html">Courses</a></li>
              <li><a href="#">Calendar</a></li>
              <li><a href="#">Inbox</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Studio</a></li>
              <li><a href="#">Comments</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </td>
          <td valign="top">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Modules</a></li>
              <li><a href="#">Piazza</a></li>
              <li><a href="#">Zoom Meetings</a></li>
              <li><a href="../Assignments/index.html">Assignments</a></li>
              <li><a href="#">Quizzes</a></li>
              <li><a href="../Grades/index.html">Grades</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Panapto Video</a></li>
              <li><a href="#">Discussions</a></li>
              <li><a href="#">Announcements</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Files</a></li>
              <li><a href="#">Rubrics</a></li>
              <li><a href="#">Outcomes</a></li>
              <li><a href="#">Collaborations</a></li>
              <li><a href="#">Syllabus</a></li>
              <li><a href="../Settings/index.html">Settings</a></li>
            </ul>
          </td>

          <td valign="top">
            <button>Collapse All</button>
            <button>View Progress</button>
            <select>
              <option>Publish All</option>
              <option>Publish All modules and items</option>
              <option>Publish modules only</option>
              <option>UnPublish All</option>
            </select>
            <button>Module</button>
            <ul>
              <li>Week 0 - INTRO</li>
              <ul>
                <li>Learning Objectives</li>
                <ul>
                  <li>Introduction to the course</li>
                  <li>Learn what is web Development</li>
                  <li>Creating a development environment</li>
                  <li>Creating a Web Application</li>
                  <li>Getting started with the 1st assignment</li>
                </ul>
              </ul>

              <ul>
                <li>READING</li>
                <ul>
                  <li>Full Stack Developer - Chapter 1 - Introdutcion</li>
                  <li>
                    Full Stack Developer - Chapter 2 - Creating User Interfaces
                    with HTML
                  </li>
                </ul>
              </ul>

              <ul>
                <li>SLIDES</li>
                <ul>
                  <li>
                    <a href="#"
                      >Introduction to Web Development Links to an external
                      site.</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Creating an HTTP server with Node.js Links to an external
                      site.</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      >Creating a React Application Links to an external
                      site.</a
                    >
                  </li>
                </ul>
              </ul>
            </ul>
            <ul>
              <li>Week 1 - HTML</li>
              <ul>
                <li>LEARNING OBJECTIVES</li>
                <ul>
                  <li>Learn how to create usear interfaces with HTML</li>
                  <li>Keep working on Assignment 1</li>
                  <li>Deploy the assignment to netlify</li>
                </ul>
              </ul>
              <ul>
                <li>READING</li>
                <ul>
                  <li>Full Stack Developer - Chapter 1 - Introdutcion</li>
                  <li>
                    Full Stack Developer - Chapter 2 - Creating User Interfaces
                    with HTML
                  </li>
                </ul>
              </ul>
            </ul>
          </td>

          <td valign="top">
            <h2>Course Status</h2>
            <button>Unpublish</button>
            <button>Published</button>
            <ul>
              <li>
                <a href="#">Import exsisting content.</a>
              </li>
              <li>
                <a href="#">Import from Commons.</a>
              </li>
              <li>
                <a href="#">Choose Home Page.</a>
              </li>
              <li>
                <a href="#">View Course Stream.</a>
              </li>
              <li>
                <a href="#">New Announcement.</a>
              </li>
              <li>
                <a href="#">New Analytics.</a>
              </li>
              <li>
                <a href="#">View Course Notifications.</a>
              </li>
            </ul>
            <h2>Comming Up</h2>
            <a href="#">View Calendar</a>
            <ul>
              <li>
                <a href="#">Lecture CS4550.21631.202410 Sep 7 at 11:45am</a>
              </li>
              <li>
                <a href="#">Lecture CS4550.21631.202410 Sep 11 at 11:45am</a>
              </li>
              <li>
                <a href="#">Lecture CS5610 06 SP23 Lecture Sep 11 at 6:00pm</a>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table> -->
  </body>
</html>
